#Fichero de Propiedades de la Web
#Fri Oct 15 21:21:57 CEST 2021
quince=
dieciseis=
nueve=
tres=192.168.1.23
seis=
cuatro=
ocho=
mail=ivan@copiadorascostaluz.com
cliente=asd
catorce=
dos=192.168.1.2
diez=
siete=
uno=192.168.1.69
doce=
cinco=
once=
trece=
Valores