#Valores
#Thu Sep 23 19:42:26 CEST 2021
quince=
dieciseis=
nueve=
tres=
seis=
cuatro=
ocho=
mail=ivan@copiadorascostaluz.com
cliente=q
catorce=
dos=
diez=
siete=
uno=192.168.1.69
doce=
cinco=
once=
trece=
