#Valores
#Fri Sep 24 13:37:05 CEST 2021
quince=
dieciseis=
nueve=
tres=192.168.1.71
seis=
cuatro=192.168.1.72
ocho=
mail=ivan@copiadorascostaluz.com
cliente=q
catorce=
dos=192.168.1.70
diez=
siete=
uno=192.168.1.69
doce=
cinco=
once=
trece=
