#Valores
#Wed Nov 17 12:01:04 CET 2021
quince=
dieciseis=
nueve=
tres=
seis=
cuatro=
ocho=
mail=ivan@copiadorascostaluz.com
cliente=asd
catorce=
dos=
diez=
siete=
uno=192.168.1.115
doce=
cinco=
once=
trece=
