#Valores
#Fri Sep 24 13:57:32 CEST 2021
quince=
dieciseis=
nueve=
tres=
seis=
cuatro=
ocho=
mail=ivan@copiadorascostaluz.com
cliente=asd
catorce=
dos=
diez=
siete=
uno=192.168.1.69
doce=
cinco=
once=
trece=
