#Valores
#Wed Nov 17 14:22:01 CET 2021
quince=
dieciseis=
nueve=
tres=
seis=
cuatro=
ocho=
mail=ivan@copiadorascostaluz.com
cliente=asd
catorce=
dos=192.168.1.69
diez=
siete=
uno=192.168.1.69
doce=
cinco=
once=
trece=
